{"private":true,"dependencies":{"types-registry":"^0.1.714"},"devDependencies":{"@types/less":"^3.0.8","@types/node":"^22.13.14","@types/react":"^19.0.12","@types/react-dom":"^19.0.4","@types/stylus":"^0.48.43"}}